<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Song Form</title>

  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-color: black;
      padding: 5vw;
    }
    .title {
      color: yellow;
      margin: 20px;
      font-size: 5em;
    }
    .line {
      margin: 20px;
      font-size: 5em;
    }
    .smline {
      margin: 20px;
      font-size: 3em;
    }
    .label {
      color: grey;
      display: inline-block;
      width: 30vw;
    }
    .value {
      color: white;
      font-weight: bold;
      display: inline-block;
      width: 60vw;
    }
    .selectedSection {
      display: inline-block;
      color: yellow;
      font-weight: bold;
      font-size: 1.5em;
      margin: .25em;
    }
    .notSelectedSection {
      display: inline-block;
      color: white;
      font-size: 1em;
      margin: .25em;
    }
    #bpm {
      font-size: .4em;
    }
  </style>
</head>

<body onload="start()">
<div class="title" id="songTitle"></div>
<div class="line">
  <div class="label">Beat <span id="bpm"></span>:</div>
  <div class="value" id="beat"></div>
</div>
<div class="line">
  <div class="label">Measure:</div>
  <div class="value" id="measure"></div>
</div>
<div class="line">
  <div class="label">Section:</div>
  <div class="value" id="section"></div>
</div>
<div class="line">
  <div class="label">Pass:</div>
  <div class="value" id="pass"></div>
</div>
<br>
<div class="smline">
  <div class="value" id="songForm"></div>
</div>
<div class="smline">
  <div class="value" id="songPasses"></div>
</div>

<script>
  let songTitle = "Seven Nation Army"
  let bpm = 124;
  let beatsPerMeasure = 4;

  let sections = [
    {
      name: "Intro",
      measures: 8
    },
    {
      name: "Verse",
      measures: 16
    },
    {
      name: "G/A",
      measures: 2
    },
    {
      name: "Interlude",
      measures: 16
    },
    {
      name: "G/A",
      measures: 2
    },
    {
      name: "Verse",
      measures: 16
    },
    {
      name: "G/A",
      measures: 2
    },
    {
      name: "Interlude",
      measures: 24
    },
    {
      name: "G/A",
      measures: 2
    },
    {
      name: "Verse",
      measures: 16
    },
    {
      name: "G/A",
      measures: 2
    },
    {
      name: "Interlude",
      measures: 10
    }
  ];

  //let passes = ["Vocals", "Saxophone", "Bass", "Guitar", "Vocals"];
  let passes = [""];

  let beat = 1;
  let measure = sections[0].measures;
  let currentSection = 0;
  let currentPass = 0;

  function start() {
    let songForm = ""
    sections.forEach(s => {
      songForm += `[${s.name}] `
    });

    let songPasses = "";
    passes.forEach(p => songPasses += ` ${p} `);

    document.querySelector('#songTitle').textContent = songTitle;
    document.querySelector('#songForm').textContent = songForm;
    document.querySelector('#songPasses').textContent = songPasses;
    document.querySelector('#bpm').textContent = `(${bpm} BMP)`;

    render();

    setInterval(() => {
      beat++;

      if(beat > beatsPerMeasure) {
        beat = 1;
        measure --;
      }

      if(measure === 0) {
        currentSection++;
        measure = sections[currentSection].measures;
      }

      if(currentSection > sections.length) {
        currentPass++;
        currentSection = 0;
      }

      let songForm = ""
      sections.forEach((s, i) => {
        if(i === currentSection) {
          songForm += `<div class="selectedSection">${s.name}</div>`
        } else {
          songForm += `<div class="notSelectedSection">${s.name}</div>`
        }
      });
      document.querySelector('#songForm').innerHTML = songForm;

      render();
    }, 60000 / bpm);
  }

  function initialize() {

  }

  function render() {
    document.querySelector('#beat').textContent = beat;
    document.querySelector('#measure').textContent = measure;
    document.querySelector('#section').textContent = `${sections[currentSection].name} (${currentSection + 1})`;
    document.querySelector('#pass').textContent = passes[currentPass];
  }
</script>
</body>

</html>